<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Equipo-04 / NRC-2099">
    <meta name="description" content="Plataforma para la gestion de empleados en una empresa, pagina de Usuario">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PGE - Usuario</title>
    <link rel="stylesheet" type="text/css" href="Style1.css" /> 
</head>
<body>

<h2><strong>Usuario</strong></h2>
<des>Permite visualizar sus datos personales, una retroalimentacion mensual de su desempeño y puntaje obtenido.</des>

<div style="text-align: end;">
    <a target="_blank" class="btn_gen" href="https://www.uninorte.edu.co/">Convenios          </a>
    <a target="_blank" class="btn_gen" href="https://www.uninorte.edu.co/">Nosotros          </a>
    <a target="_blank" class="btn_gen" href="https://www.uninorte.edu.co/">Contacto          </a>
</div>

<h4>LOGIN</h4>

<form name ="formulario" method="get" action="">
    E-mail<br><input type="text" name="E-mail"><br><br>    
    Contraseña<br><input type="text" name="password"><br>
</form>

<a target="_blank" class="btn4" href="https://www.uninorte.edu.co/">Iniciar sesion</a>

<p>Usuario</p>

</body>
</html>